@media (max-width: 575px)
    nav 
        height: 30px
    header
        height: 30px
    .subheader
        top: -20px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            text-align: right
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            margin: 10px 0 0 auto
    .promo 
        min-height: 340px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 23px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 77px
            width: 210px
            height: 50px
            line-height: 50px
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center     
        &_link
            display: block       
   
    .reason
        padding: 22px 0 36px 0
        &_block
            margin-top: 24px
        &_icon
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
            &_h2
                font-size: 16px
            &_text
                font-size: 16px

    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px

    .mobile
        padding: 25px 0 42px 0
        &_item
            width: 100%
            max-height: 254px
            padding: 80px 37px 0 37px
            &_plus
                bottom: 22px
        .title
            font-size: 16px
        .subtitle
            font-size: 14px
            

    .opportunities
        padding: 25px 0 31px 0
        background: none
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        .slogan
            color: #fff
        

    .require 
        padding: 22px 0 30px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 0
            li
                font-size: 14px
        &_block
            margin: 15px 0

    .geografy
        min-height: 360px
        padding: 26px 0 30px 0
        &_link
            margin: 211px auto 0 auto
        .subtitle
            font-size: 13px
    
    footer
        flex-direction: column
        .footer
            &_social
                order: 2
                width: 100%
                ul
                    padding-left: 0
                    flex-direction: row
                    justify-content: center
                    margin-bottom: 16px
            &_nav
                order: 1
                width: 100%
                padding: 24px 0 16px 0
                &::before
                    width: 255px
                    margin: 0 auto 21px auto
                &:nth-child(2) li a
                    font-size: 11px
                    
                ul
                    justify-content: space-between
                    flex-wrap: wrap
                    margin-bottom: 0
                    &:first-child
                        margin: 0 19px
                    &:nth-child(2)
                        padding-right: 34px
                        padding-left: 34px
                        li
                            &:first-child
                                margin-right: 72px
                            &:nth-child(3)
                                margin-left: 20px
                            &:nth-child(5)
                                margin-right: 20px
                                

                ul:nth-child(n)
                    li
                        margin-right: 0px
                        font-size: 14px
                .geografy_link
                    margin-top: 10px
                    
            &_app
                order: 3
                ul
                    justify-content: center
                    flex-direction: row
                    li
                        width: 83px
                        height: 23px
                        margin-left: 5px