@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_descr
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
                padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            align-items: center
        &_icon
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: 650px
        &_item
            width: 100%
            height: auto
            min-height: 210px
            padding-top: 50px
            &_subtitle
                font-size: 18px
    .opportunities
        padding: 57px 0 50px 0

    footer
        .footer
            &_app
                ul
                    flex-direction: column
                    align-items: center
                    li
                        margin-bottom: 10px
            &_social
                ul
                    li
                        width: 30px
                        height: 30px
            &_nav
                ul:nth-child(2) 
                    li
                        margin-right: 10px
        