@mixin btn_hover
	&:hover
		background-image: none
		background-color: $color_blue

@mixin list_icon
	&:before
		content: ''
		display: block
		width: 21px
		height: 20px
		position: absolute
		left: -32px
		top: 3px