*
	font-family: 'Roboto', sans-serif

$color_blue:#1EACC7 
$color_rose: #FF5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $color_blue

@mixin list_icon
	&:before
		content: ''
		display: block
		width: 21px
		height: 20px
		position: absolute
		left: -32px
		top: 3px

ul
	list-style-type: none
	padding: 0



header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 22

.label
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 11px
	text-transform: uppercase
	color: #FFFFFF
	text-align: center
	line-height: 27px

.title
	margin: 30px 0 0 0
	text-align: center
	text-transform: uppercase
	font-weight: 700
	font-size: 38px
	color: #222222

.subtitle
	// margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	margin-top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	&_phone
		display: block
		margin-top: 9px
		font-weight: 400
		font-size: 22px
		color: #fff
		text-align: right
		line-height: 12px

	&_btn
		height: 46px
		width: 172px
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		margin-top: 19px
		font-weight: 400
		font-size: 14px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat

	&_header
		font-weight: 900
		font-size: 60px
		color: #FFFFFF
		text-align: center
		text-transform: uppercase
		line-height: 60px

	&_subheader
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		color: #FFFFFF
		text-align: center
		text-transform: uppercase
		line-height: 36px

	&_descr
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #fff
		text-align: center

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		line-height: 63px
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		@include btn_hover

.reason
	padding: 19px 0 64px 0
	min-height: 290px
	height: 100%

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_icon
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $color_blue
		border-radius: 100%
		margin-right: 26px

.reason
	&_desr
		width: 343px

		&_h2
			font-weight: 400
			font-size: 17px
			color: $color_blue
			line-height: 21px

		&_text
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			color: #ffffff
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				position: absolute
				left: 50%
				transform: translate(-50%)
			&:hover
				&:before, &:after
					background-color: $color_rose
					transition: 0.5s

.opportunities
	background: url(../img/bg/opportunities.png) center (center / cover) no-repeat
	padding: 57px 0 138px 0
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff
	.auto
		display: block
		margin: 54px auto 0 auto
	.slogan
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222	
		text-align: center	
			
.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		color:$color_blue
		font-style: 22px
		font-weight: 400
		
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			@include list_icon
			&:before
				background: url('../icons/rectangle.png') center (center / cover) no-repeat
				
	.warning
		.require_title
			color: $color_rose
		.require_list
			li
				&:before
					background: url('../icons/rectangle_red.png') center (center / cover) no-repeat
				
.geografy
	padding: 48px 0 48px 0	
	min-height: 716px
	background: url(../img/bg/world_bg.png) center (center / cover) no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff			
	&_link
		display: block
		color:#1FBAD6
		text-decoration: none
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		text-align: center
		margin: 457px auto 0 auto
		width: 250px

footer
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 156px

	.footer_social
		width: 25%
		ul
			display: flex
			padding-left: 25px
			justify-content: flex-start
			li
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				background-color: #070716
				border-radius: 100%
				margin-right: 10px
	.footer_nav
		width: 50%
		padding: 14px 0 40px 0
		&::before
			content: ''
			display: block
			margin: 0 auto 32px auto
			width: 300px
			height: 4px
			background-color: #1FBAD6
		ul
			display: flex		
			justify-content: center
			&:first-child
				li
					margin-right: 45px
					a
						font-weight: 300
						font-size: 15px
						text-transform: uppercase
						color: #070716
						text-decoration: none
					&:last-child
						margin-right: 0
			&:nth-child(2)				
				li
					margin-right: 22px
					a
						font-weight: 300
						font-size: 11px
						text-transform: uppercase
						color: #999999
						text-decoration: none
					&:last-child
						margin-right: 0

		.geografy_link
			margin-top: 20px
			font-size: 11px
	.footer_app
		width: 25%
		ul
			display: flex
			justify-content: flex-end
			li
				margin-right: 7px
	
			
		
