.contacts {
    padding-bottom: 91px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display:grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__title {
        margin-top: 5px;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        text-decoration: none;
        img{
        width: 30px;
        height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }

    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            resize: none;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
    }
    &__image {
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}