@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    } 
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skill{
            grid-template: repeat(2, minmax(115px, auto))/ repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        &__descr {
            grid-template-columns: 520px;
        }
    }
    .resume {
        &__wrapper {
            padding: 65px 50px 0 50px;
            grid-template-columns: repeat(2,400px);
            column-gap: 50px;
        }
    }

    .skills {
        &__technology {
            grid-template-columns: repeat(3,270px);
            justify-content: center;
        }

        &__progress {
            grid-template-columns: repeat(2,350px);
            justify-content: center;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap:35px;
            .horizontal, .vertical  {
                grid-row: unset;
                grid-column: unset;
            }

        }
    }

    .contacts {
        &__wrapper{
            // column-gap: 70px;
            grid-template-columns: 300px 500px;
            padding: 0 52px 0 52px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,240px);
        }
        &__image{
            img {

            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title_fz36 {
        font-size: 30px;
    }
    .about {
        &__wrapper{
            grid-template-columns: 300px 380px;
        }
        &__text {
            width: 380px;
        }
        &__skill {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                gap: 20px;
            }
        }
        &__descr {
            grid-template-columns: 380px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            margin: 0;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__image{
            display: none;
        }
    }
}

@media (max-width: 850px) {
    .skills {
        &__technology {
            grid-template-columns: repeat(2,270px);
            justify-content: center;
        }
    }
    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title{
            line-height: 39px;
            width: 300px;
        }
        
    }
    .about {
        padding-top: 40px;
        padding-bottom: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            row-gap: 40px;
        }
        &__text {
            width: 540px;
        }
        &__skill {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }

    }
    .skills {
        &__technology {
            grid-template-columns: repeat(2,270px);
            justify-content: center;
        }

        &__progress {
            grid-template-columns: repeat(1,350px);
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
            margin-top: 20px;
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 60%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skill {
            grid-template-columns: 1fr;
            &-item {
                justify-self: center;
            }
        }
        &__descr {
            grid-template-columns: 1fr;
        }
        &__text {
            width: 100%;
        }
    }

    .resume {
        padding-bottom: 45px;
        &__wrapper {
            padding: 40px 15px 0 15px;
        }
    }

    .skills {
        padding-bottom: 40px;
        &__technology {
            grid-template-columns: repeat(1,270px);
            justify-content: center;
        }

        &__progress {
            grid-template-columns: repeat(1,300px);
            justify-content: center;
            margin-top: 40px;
            .skills {
                &__technology {
                    grid-template-columns: repeat(2,270px);
                    justify-content: center;
                }
        
                &__progress {
                    grid-template-columns: repeat(1,300px);
                    justify-content: center;
                    &-bar-basic {
                        width: 300px;
                    }
                }
            }
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 260px);
        }
    }

    .contacts {
        &__wrapper{
            padding: 0;
        }
        &__triggers{
            grid-column: unset;
            row-gap: 20px;
            grid-template-columns: 220px;
            justify-content: center;
        }
        &__textarea{
            grid-column: unset;
        }
        &__form{
            grid-template: 45px 45px 143px 45px/ 1fr;
        }
        }
    }