.price {
    padding-bottom: 120px;
    &__wrapper{
        margin: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 365px);
        justify-content: space-between;
        row-gap: 15px;
        grid-auto-rows: minmax(44px, auto);
        
    }
    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        justify-content: space-between;
        row-gap: 5px;
        &-title{
            @include before_circle;
            padding-left: 0;
            &:before{                
                width: 15px;
                height: 15px;
                top:42%;
                transform: translateY(-50%);
                left: -25px;
            }
        }
        &-descr{
            grid-column: 1 / 3;
        }

        &-descr{
            font-size: 12px;
            line-height: 18px;
        }
        &-tag{
            justify-self: end;
        }
    }
}