.skills {
    &__title {
        text-align: center;
        @include before_circle;
        @include before_circle_center;
    }
    &__subtitle {
        text-align: center;
        margin-bottom: 0;
        @include bottom_line;
    }
    &__technology{
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: minmax(270px, auto);
        gap: 13px 13px;
        padding-top: 60px;
    }
    &__item {
        border: 1px solid #000;
        padding: 30px 30px 27px 30px;
        &-title{
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        grid-template-rows: repeat(2, 70px);
        row-gap: 30px;
        &-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title {
            @include before_circle;
            &:before{
                top: 50%;
                transform: translateY(-50%);
            }
            
        }
        &-bar{
            margin-top: 27px;
            position: relative;
        }
        &-bar-basic{
            height: 14px;
            width: 350px;
            background: #E8E4DE;
            border-radius: 4px;
            z-index: 1;
        }
        &-bar-current{
            position: absolute;
            height: 14px;
            background: #FFA501;
            border-radius: 4px;
            top: 0;
            z-index: 2;
        }
    }
}